NODE_ENV = DEVELOPMENT
PORT = 5001
DB_LOCAL_URI = mongodb+srv://mothinteractive:VBBYr4fddCKKZi6o@mike.4tqu9.mongodb.net/


CLOUDINARY_CLOUD_NAME=dtxqmyvv2
CLOUDINARY_API_KEY=113311516399536
CLOUDINARY_API_SECRET=YCpxh6J9TxcmTHdeicrBDZtBqr8

JWT_SECRET = JBKJVBJHLJGLSUGDBSDVG;IBGVBSDG;S:GVBBSDF;OLSDGLCUGS
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

POSTMARK_API_KEY = ccda6a02-5fc0-4571-b1dc-ef8a557531fe
SMTP_FROM_NAME = kbay
SMTP_FROM_EMAIL = noreply@kbay.com
POSTMARK_USERNAME = 1aef5589-6649-471f-a1d7-3468d997cc43
POSTMARK_PASSWORD = 1aef5589-6649-471f-a1d7-3468d997cc43